<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
  font-family: "Lato", sans-serif;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 10px;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Products</a>
  <a href="#">Event List</a>
  <a href="#">Coupans List</a>
</div>

<div id="main">
  
  <div id="navbar">
  <a <button class="openbtn" onclick="openNav()">☰</button></a>
  <a class="text-end" href="javascript:void(0)" >Hello Admin!</a>
  </div>
  </div>
  <div align="center">
  
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 18rem;" align="center">
        <img src="book.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Product</h5>
          <a href="#" class="btn btn-primary">Click!</a>
        </div>
      </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;" align="center">
          <img src="event.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Event</h5>
            <a href="#" class="btn btn-primary">Click!</a>
          </div>
        </div>
      </div>
    <div class="col" align="center">
      <div class="card" style="width: 18rem;">
        <img src="coupan.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Coupons</h5>
          <a href="#" class="btn btn-primary">Click!</a>
        </div>
    </div>
  </div>

</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>
</html> 